convergence    Vs.   lisper_5-41    	Score:  (91, 101)
theves      Vs.   lisper_5-41    	Score:  (61, 51)
twotats      Vs.   lisper_5-41    	Score:  (95, 100)
schemer      Vs.   lisper_5-41    	Score:  (128, 48)
bygones      Vs.   lisper_5-41    	Score:  (98, 98)
lisper_5-41    Vs.      shark       	Score:  (98, 98)
lisper_5-41    Vs.      random      	Score:  (101, 36)
lisper_5-41    Vs.   t4t-missile    	Score:  (48, 58)
lisper_5-41    Vs.    handshake     	Score:  (42, 62)
lisper_5-41    Vs.  anti-handshake  	Score:  (51, 56)
lisper_5-41    Vs.      devil       	Score:  (42, 62)
lisper_5-41    Vs.     antit42t     	Score:  (48, 58)
lisper_5-41    Vs.     mistrust     	Score:  (97, 102)
lisper_5-41    Vs.     thieves      	Score:  (51, 61)
lisper_5-41    Vs.      pavlov      	Score:  (101, 96)
lisper_5-41    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-41    Vs.      angel       	Score:  (192, -38)
lisper_5-41    Vs.   lisper_5-41    	Score:  (99, 99)
lisper_5-41 1466
