convergence    Vs.   lisper_35-16   	Score:  (93, 93)
lisper_35-16   Vs.      theves      	Score:  (53, 58)
lisper_35-16   Vs.     bygones      	Score:  (98, 98)
lisper_35-16   Vs.     twotats      	Score:  (100, 95)
lisper_35-16   Vs.     schemer      	Score:  (117, 27)
lisper_35-16   Vs.      shark       	Score:  (98, 98)
antit42t     V  lisper_35-16   Vs.      random      	Score:  (110, 30)
lisper_35-16   Vs.   t4t-missile    	Score:  (48, 58)
lisper_35-16   Vs.    handshake     	Score:  (42, 62)
lisper_35-16   Vs.  anti-handshake  	Score:  (51, 56)
lisper_35-16   Vs.      devil       	Score:  (42, 62)
lisper_35-16   Vs.     antit42t     	Score:  (48, 58)
lisper_35-16   Vs.     mistrust     	Score:  (97, 102)
lisper_35-16   Vs.     thieves      	Score:  (53, 58)
lisper_35-16   Vs.      pavlov      	Score:  (101, 96)
lisper_35-16   Vs.     tit4tat      	Score:  (98, 98)
lisper_35-16   Vs.      angel       	Score:  (192, -38)
lisper_35-16   Vs.   lisper_35-16   	Score:  (99, 99)
lisper_35-16 1540
