convergence    Vs.   lisper_5-51    	Score:  (54, 59)
theves      Vs.   lisper_5-51    	Score:  (58, 53)
lisper_5-51    Vs.     thieves      	Score:  (53, 58)
lisper_5-51    Vs.      pavlov      	Score:  (101, 96)
lisper_5-51    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-51    Vs.      angel       	Score:  (192, -38)
lisper_5-51    Vs.     bygones      	Score:  (98, 98)
lisper_5-51    Vs.     twotats      	Score:  (100, 95)
lisper_5-51    Vs.     schemer      	Score:  (130, 5)
lisper_5-51    Vs.      shark       	Score:  (98, 98)
lisper_5-51    Vs.      random      	Score:  (114, 14)
lisper_5-51    Vs.   t4t-missile    	Score:  (48, 58)
lisper_5-51    Vs.    handshake     	Score:  (42, 62)
lisper_5-51    Vs.  anti-handshake  	Score:  (51, 56)
lisper_5-51    Vs.      devil       	Score:  (42, 62)
lisper_5-51    Vs.     antit42t     	Score:  (48, 58)
lisper_5-51    Vs.     mistrust     	Score:  (97, 102)
lisper_5-51    Vs.   lisper_5-51    	Score:  (99, 99)
lisper_5-51 1523
