convergence    Vs.   lisper_25-91   	Score:  (91, 101)
theves      Vs.   lisper_25-91   	Score:  (58, 53)
twotats      Vs.   lisper_25-91   	Score:  (95, 100)
schemer      Vs.   lisper_25-91   	Score:  (2, 132)
lisper_25-91   Vs.   t4t-missile    	Score:  (48, 58)
lisper_25-91   Vs.    handshake     	Score:  (42, 62)
lisper_25-91   Vs.  anti-handshake  	Score:  (51, 56)
lisper_25-91   Vs.      devil       	Score:  (42, 62)
lisper_25-91   Vs.     antit42t     	Score:  (48, 58)
lisper_25-91   Vs.     mistrust     	Score:  (97, 102)
lisper_25-91   Vs.     thieves      	Score:  (53, 58)
lisper_25-91   Vs.      pavlov      	Score:  (101, 96)
lisper_25-91   Vs.     tit4tat      	Score:  (98, 98)
lisper_25-91   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_25-91   	Score:  (98, 98)
shark       Vs.   lisper_25-91   	Score:  (98, 98)
lisper_25-91   Vs.      random      	Score:  (111, 16)
lisper_25-91   Vs.   lisper_25-91   	Score:  (99, 99)
lisper_25-91 1564
