convergence    Vs.   lisper_10-31   	Score:  (100, 90)
twotats      Vs.   lisper_10-31   	Score:  (95, 100)
random      Vs.   lisper_10-31   	Score:  (12, 117)
t4t-missile    Vs.   lisper_10-31   	Score:  (58, 48)
antit42t     Vs.   lisper_10-31   	Score:  (58, 48)
theves      Vs.   lisper_10-31   	Score:  (58, 53)
bygones      Vs.   lisper_10-31   	Score:  (98, 98)
schemer      Vs.   lisper_10-31   	Score:  (34, 114)
shark       Vs.   lisper_10-31   	Score:  (98, 98)
handshake     Vs.   lisper_10-31   	Score:  (62, 42)
anti-handshake  Vs.   lisper_10-31   	Score:  (56, 51)
devil       Vs.   lisper_10-31   	Score:  (62, 42)
t4t-missile    Vs.   t4t-missi lisper_10-31   	Score:  (102, 97)
lisper_10-31   Vs.     thieves      	Score:  (53, 58)
lisper_10-31   Vs.      pavlov      	Score:  (101, 96)
lisper_10-31   Vs.     tit4tat      	Score:  (98, 98)
lisper_10-31   Vs.      angel       	Score:  (192, -38)
lisper_10-31   Vs.   lisper_10-31   	Score:  (99, 99)
lisper_10-31 1541
