convergence    Vs.   lisper_20-61   	Score:  (56, 56)
twotats      Vs.   lisper_20-61   	Score:  (95, 100)
random      Vs.   lisper_20-61   	Score:  (18, 108)
t4t-missile    Vs.   lisper_20-61   	Score:  (58, 48)
handshake     Vs.   lisper_20-61   	Score:  (62, 42)
theves      Vs.   lisper_20-61   	Score:  (58, 53)
bygones      Vs.   lisper_20-61   	Score:  (98, 98)
schemer      Vs.   lisper_20-61   	Score:  (5, 130)
shark       Vs.   lisper_20-61   	Score:  (98, 98)
lisper_20-61   Vs.  anti-handshake  	Score:  (51, 56)
lisper_20-61   Vs.      devil       	Score:  (42, 62)
lisper_20-61   Vs.     antit42t     	Score:  (48, 58)
lisper_20-61   Vs.     mistrust     	Score:  (97, 102)
lisper_20-61   Vs.     thieves      	Score:  (53, 58)
lisper_20-61   Vs.      pavlov      	Score:  (101, 96)
lisper_20-61   Vs.     tit4tat      	Score:  (98, 98)
lisper_20-61   Vs.      angel       	Score:  (192, -38)
lisper_20-61   Vs.   lisper_20-61   	Score:  (99, 99)
lisper_20-61 1514
