convergence    Vs.   lisper_30-1    	Score:  (95, 100)
twotats      Vs.   lisper_30-1    	Score:  (95, 100)
random      Vs.   lisper_30-1    	Score:  (20, 105)
t4t-missile    Vs.   lisper_30-1    	Score:  (58, 48)
antit42t     Vs.   lisper_30-1    	Score:  (58, 48)
lisper_30-1    Vs.       theves      Vs.   t4t-missile    	Score:  (49, 54)
theves      Vs.   lisper_30-1    	Score:  (58, 53)
bygones      Vs.   lisper_30-1    	Score:  (98, 98)
schemer      Vs.   lisper_30-1    	Score:  (10, 130)
shark       Vs.   lisper_30-1    	Score:  (98, 98)
handshake     Vs.   lisper_30-1    	Score:  (62, 42)
anti-handshake  Vs.   lisper_30-1    	Score:  (56, 51)
devil       Vs.   lisper_30-1    	Score:  (62, 42)
lisper_30-1    Vs.     thieves      	Score:  (53, 58)
lisper_30-1    Vs.      pavlov      	Score:  (101, 96)
lisper_30-1    Vs.     tit4tat      	Score:  (98, 98)
lisper_30-1    Vs.      angel       	Score:  (192, -38)
lisper_30-1    Vs.   lisper_30-1    	Score:  (99, 99)
lisper_30-1 1555
