convergence    Vs.   lisper_25-46   	Score:  (92, 97)
twotats      Vs.   lisper_25-46   	Score:  (95, 100)
random      Vs.   lisper_25-46   	Score:  (12, 117)
t4t-missile    Vs.   lisper_25-46   	Score:  (58, 48)
antit42t     Vs.   lisper_25-46   	Score:  (58, 48)
theves      Vs.   lisper_25-46   	Score:  (55, 55)
bygones      Vs.   lisper_25-46   	Score:  (51, 66)
schemer      Vs.   lisper_25-46   	Score:  (8, 128)
shark       Vs.   lisper_25-46   	Score:  (54, 59)
handshake     Vs.   lisper_25-46   	Score:  (62, 42)
anti-handshake  Vs.   lisper_25-46   	Score:  (56, 51)
devil       Vs.   lisper_25-46   	Score:  (62, 42)
t4t-missile    Vs.   t4t-missi  lisper_25-46   	Score:  (102, 97)
lisper_25-46   Vs.     thieves      	Score:  (55, 55)
lisper_25-46   Vs.      pavlov      	Score:  (101, 96)
lisper_25-46   Vs.     tit4tat      	Score:  (59, 54)
lisper_25-46   Vs.      angel       	Score:  (192, -38)
lisper_25-46   Vs.   lisper_25-46   	Score:  (99, 99)
lisper_25-46 1456
