convergence    Vs.   lisper_20-31   	Score:  (100, 95)
theves      Vs.   lisper_20-31   	Score:  (58, 53)
twotats      Vs.   lisper_20-31   	Score:  (95, 100)
schemer      Vs.   lisper_20-31   	Score:  (11, 126)
lisper_20-31   Vs.   t4t-missile    	Score:  (48, 58)
lisper_20-31   Vs.    handshake     	Score:  (42, 62)
lisper_20-31   Vs.  anti-handshake  	Score:  (51, 56)
lisper_20-31   Vs.      devil       	Score:  (42, 62)
lisper_20-31   Vs.     antit42t     	Score:  (48, 58)
lisper_20-31   Vs.     mistrust     	Score:  (97, 102)
lisper_20-31   Vs.     thieves      	Score:  (53, 58)
lisper_20-31   Vs.      pavlov      	Score:  (101, 96)
lisper_20-31   Vs.     tit4tat      	Score:  (98, 98)
lisper_20-31   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_20-31   	Score:  (98, 98)
shark       Vs.   lisper_20-31   	Score:  (98, 98)
lisper_20-31   Vs.      random      	Score:  (109, 19)
lisper_20-31   Vs.   lisper_20-31   	Score:  (99, 99)
lisper_20-31 1550
