convergence    Vs.   lisper_10-71   	Score:  (94, 99)
bygones      Vs.   lisper_10-71   	Score:  (52, 62)
twotats      Vs.   lisper_10-71   	Score:  (95, 100)
random      Vs.   lisper_10-71   	Score:  (12, 117)
t4t-missile    Vs.   lisper_10-71   	Score:  (58, 48)
antit42t     Vs.   lisper_10-71   	Score:  (58, 48)
theves      Vs.   lisper_10-71   	Score:  (55, 55)
schemer      Vs.   lisper_10-71   	Score:  (-2, 138)
shark       Vs.   lisper_10-71   	Score:  (54, 59)
handshake     Vs.   lisper_10-71   	Score:  (62, 42)
anti-handshake  Vs.   lisper_10-71   	Score:  (56, 51)
devil       Vs.   lisper_10-71   	Score:  (62, 42)
mistrust     Vs.   lisper_10-71   	Score:  (102, 97)
thieves      Vs.   lisper_10-71   	Score:  (55, 55)
lisper_10-71   Vs.      pavlov      	Score:  (101, 96)
lisper_10-71   Vs.     tit4tat      	Score:  (59, 54)
lisper_10-71   Vs.      angel       	Score:  (192, -38)
lisper_10-71   Vs.   lisper_10-71   	Score:  (99, 99)
lisper_10-71 1464
