convergence    Vs.   lisper_45-1    	Score:  (96, 101)
bygones      Vs.   lisper_45-1    	Score:  (51, 66)
twotats      Vs.   lisper_45-1    	Score:  (95, 100)
random      Vs.   lisper_45-1    	Score:  (6, 126)
t4t-missile    Vs.   lisper_45-1    	Score:  (58, 48)
antit42t     Vs.   lisper_45-1    	Score:  (58, 48)
theves      Vs.   lisper_45-1    	Score:  (55, 55)
schemer      Vs.   lisper_45-1    	Score:  (2, 132)
shark       Vs.   lisper_45-1    	Score:  (54, 59)
handshake     Vs.   lisper_45-1    	Score:  (62, 42)
anti-handshake  Vs.   lisper_45-1    	Score:  (56, 51)
devil       Vs.   lisper_45-1    	Score:  (62, 42)
mistrust     Vs.   lisper_45-1    	Score:  (102, 97)
thieves      Vs.   lisper_45-1    	Score:  (55, 55)
pavlov      Vs.   lisper_45-1    	Score:  (96, 101)
lisper_45-1    Vs.     tit4tat      	Score:  (59, 54)
lisper_45-1    Vs.      angel       	Score:  (192, -38)
lisper_45-1    Vs.   lisper_45-1    	Score:  (99, 99)
lisper_45-1 1473
