convergence    Vs.   lisper_40-6    	Score:  (50, 70)
theves      Vs.   lisper_40-6    	Score:  (58, 53)
twotats      Vs.   lisper_40-6    	Score:  (95, 100)
schemer      Vs.   lisper_40-6    	Score:  (8, 128)
lisper_40-6    Vs.   t4t-missile    	Score:  (48, 58)
lisper_40-6    Vs.    handshake     	Score:  (42, 62)
lisper_40-6    Vs.  anti-handshake  	Score:  (51, 56)
lisper_40-6    Vs.      devil       	Score:  (42, 62)
lisper_40-6    Vs.     antit42t     	Score:  (48, 58)
lisper_40-6    Vs.     mistrust     	Score:  (97, 102)
lisper_40-6    Vs.     thieves      	Score:  (53, 58)
lisper_40-6    Vs.      pavlov      	Score:  (101, 96)
lisper_40-6    Vs.     tit4tat      	Score:  (98, 98)
lisper_40-6    Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_40-6    	Score:  (98, 98)
shark       Vs.   lisper_40-6    	Score:  (98, 98)
lisper_40-6    Vs.      random      	Score:  (102, 22)
lisper_40-6    Vs.   lisper_40-6    	Score:  (99, 99)
lisper_40-6 1520
