convergence    Vs.   lisper_15-61   	Score:  (97, 97)
twotats      Vs.   lisper_15-61   	Score:  (95, 100)
random      Vs.   lisper_15-61   	Score:  (24, 104)
t4t-missile    Vs.   lisper_15-61   	Score:  (58, 48)
antit42t     Vs.   lisper_15-61   	Score:  (58, 48)
theves      Vs.   lisper_15-61   	Score:  (58, 53)
bygones      Vs.   lisper_15-61   	Score:  (98, 98)
schemer      Vs.   lisper_15-61   	Score:  (28, 118)
shark       Vs.   lisper_15-61   	Score:  (98, 98)
handshake     Vs.   lisper_15-61   	Score:  (62, 42)
anti-handshake  Vs.   lisper_15-61   	Score:  (56, 51)
devil       Vs.   lisper_15-61   	Score:  (62, 42)
t4t-missile    Vs.   t4t-miss   lisper_15-61   	Score:  (102, 97)
lisper_15-61   Vs.     thieves      	Score:  (53, 58)
lisper_15-61   Vs.      pavlov      	Score:  (101, 96)
lisper_15-61   Vs.     tit4tat      	Score:  (98, 98)
lisper_15-61   Vs.      angel       	Score:  (192, -38)
lisper_15-61   Vs.   lisper_15-61   	Score:  (99, 99)
lisper_15-61 1539
