convergence    Vs.   lisper_10-41   	Score:  (96, 96)
twotats      Vs.   lisper_10-41   	Score:  (95, 100)
random      Vs.   lisper_10-41   	Score:  (87, 67)
t4t-missile    Vs.   lisper_10-41   	Score:  (58, 48)
handshake     Vs.   lisper_10-41   	Score:  (62, 42)
theves      Vs.   lisper_10-41   	Score:  (61, 51)
bygones      Vs.   lisper_10-41   	Score:  (98, 98)
schemer      Vs.   lisper_10-41   	Score:  (80, 80)
shark       Vs.   lisper_10-41   	Score:  (98, 98)
anti-handshake  Vs.   lisper_10-41   	Score:  (56, 51)
lisper_10-41   Vs.      devil       	Score:  (42, 62)
lisper_10-41   Vs.     antit42t     	Score:  (48, 58)
lisper_10-41   Vs.     mistrust     	Score:  (97, 102)
lisper_10-41   Vs.     thieves      	Score:  (51, 61)
lisper_10-41   Vs.      pavlov      	Score:  (101, 96)
lisper_10-41   Vs.     tit4tat      	Score:  (98, 98)
lisper_10-41   Vs.      angel       	Score:  (192, -38)
lisper_10-41   Vs.   lisper_10-41   	Score:  (99, 99)
lisper_10-41 1459
