convergence    Vs.   lisper_30-6    	Score:  (97, 97)
bygones      Vs.   lisper_30-6    	Score:  (98, 98)
twotats      Vs.   lisper_30-6    	Score:  (95, 100)
random      Vs.   lisper_30-6    	Score:  (11, 126)
t4t-missile    Vs.   lisper_30-6    	Score:  (58, 48)
antit42t     Vs.   lisper_30-6    	Score:  (58, 48)
theves      Vs.   lisper_30-6    	Score:  (58, 53)
schemer      Vs.   lisper_30-6    	Score:  (48, 103)
shark       Vs.   lisper_30-6    	Score:  (98, 98)
handshake     Vs.   lisper_30-6    	Score:  (62, 42)
anti-handshake  Vs.   lisper_30-6    	Score:  (56, 51)
devil       Vs.   lisper_30-6    	Score:  (62, 42)
mistrust     Vs.   lisper_30-6    	Score:  (102, 97)
thieves      Vs.   lisper_30-6    	Score:  (58, 53)
pavlov      Vs.   lisper_30-6    	Score:  (96, 101)
lisper_30-6    Vs.     tit4tat      	Score:  (98, 98)
lisper_30-6    Vs.      angel       	Score:  (192, -38)
lisper_30-6    Vs.   lisper_30-6    	Score:  (99, 99)
lisper_30-6 1546
