convergence    Vs.   lisper_30-56   	Score:  (56, 56)
twotats      Vs.   lisper_30-56   	Score:  (95, 100)
random      Vs.   lisper_30-56   	Score:  (10, 125)
t4t-missile    Vs.   lisper_30-56   	Score:  (58, 48)
antit42t     Vs.   lisper_30-56   	Score:  (58, 48)
theves      Vs.   lisper_30-56   	Score:  (58, 53)
bygones      Vs.   lisper_30-56   	Score:  (98, 98)
schemer      Vs.   lisper_30-56   	Score:  (5, 130)
shark       Vs.   lisper_30-56   	Score:  (98, 98)
handshake     Vs.   lisper_30-56   	Score:  (62, 42)
anti-handshake  Vs.   lisper_30-56   	Score:  (56, 51)
devil       Vs.   lisper_30-56   	Score:  (62, 42)
t4t-missile    Vs.   t4t-missil  lisper_30-56   	Score:  (102, 97)
lisper_30-56   Vs.     thieves      	Score:  (53, 58)
lisper_30-56   Vs.      pavlov      	Score:  (101, 96)
lisper_30-56   Vs.     tit4tat      	Score:  (98, 98)
lisper_30-56   Vs.      angel       	Score:  (192, -38)
lisper_30-56   Vs.   lisper_30-56   	Score:  (99, 99)
lisper_30-56 1531
