convergence    Vs.   lisper_30-76   	Score:  (98, 98)
theves      Vs.   lisper_30-76   	Score:  (58, 53)
lisper_30-76   Vs.     thieves      	Score:  (53, 58)
lisper_30-76   Vs.      pavlov      	Score:  (101, 96)
lisper_30-76   Vs.     tit4tat      	Score:  (98, 98)
lisper_30-76   Vs.      angel       	Score:  (192, -38)
lisper_30-76   Vs.     bygones      	Score:  (98, 98)
lisper_30-76   Vs.     twotats      	Score:  (100, 95)
lisper_30-76   Vs.     schemer      	Score:  (122, 17)
lisper_30-76   Vs.      shark       	Score:  (98, 98)
lisper_30-76   Vs.      random      	Score:  (103, 23)
lisper_30-76   Vs.   t4t-missile    	Score:  (48, 58)
lisper_30-76   Vs.    handshake     	Score:  (42, 62)
lisper_30-76   Vs.  anti-handshake  	Score:  (51, 56)
lisper_30-76   Vs.      devil       	Score:  (42, 62)
lisper_30-76   Vs.     antit42t     	Score:  (48, 58)
lisper_30-76   Vs.     mistrust     	Score:  (97, 102)
lisper_30-76   Vs.   lisper_30-76   	Score:  (99, 99)
lisper_30-76 1543
