convergence    Vs.   lisper_20-56   	Score:  (97, 97)
theves      Vs.   lisper_20-56   	Score:  (58, 53)
lisper_20-56   Vs.     thieves      	Score:  (53, 58)
lisper_20-56   Vs.      pavlov      	Score:  (101, 96)
lisper_20-56   Vs.     tit4tat      	Score:  (98, 98)
lisper_20-56   Vs.      angel       	Score:  (192, -38)
lisper_20-56   Vs.     bygones      	Score:  (98, 98)
lisper_20-56   Vs.     twotats      	Score:  (100, 95)
lisper_20-56   Vs.     schemer      	Score:  (100, 55)
lisper_20-56   Vs.      shark       	Score:  (98, 98)
lisper_20-56   Vs.      random      	Score:  (108, 18)
lisper_20-56   Vs.   t4t-missile    	Score:  (48, 58)
lisper_20-56   Vs.    handshake     	Score:  (42, 62)
lisper_20-56   Vs.  anti-handshake  	Score:  (51, 56)
lisper_20-56   Vs.      devil       	Score:  (42, 62)
lisper_20-56   Vs.     antit42t     	Score:  (48, 58)
lisper_20-56   Vs.     mistrust     	Score:  (97, 102)
lisper_20-56   Vs.   lisper_20-56   	Score:  (99, 99)
lisper_20-56 1525
