convergence    Vs.   lisper_10-46   	Score:  (94, 99)
bygones      Vs.   lisper_10-46   	Score:  (98, 98)
twotats      Vs.   lisper_10-46   	Score:  (95, 100)
random      Vs.   lisper_10-46   	Score:  (14, 114)
t4t-missile    Vs.   lisper_10-46   	Score:  (58, 48)
antit42t     Vs.   lisper_10-46   	Score:  (58, 48)
theves      Vs.   lisper_10-46   	Score:  (58, 53)
schemer      Vs.   lisper_10-46   	Score:  (17, 122)
shark       Vs.   lisper_10-46   	Score:  (98, 98)
handshake     Vs.   lisper_10-46   	Score:  (62, 42)
anti-handshake  Vs.   lisper_10-46   	Score:  (56, 51)
devil       Vs.   lisper_10-46   	Score:  (62, 42)
mistrust     Vs.   lisper_10-46   	Score:  (102, 97)
thieves      Vs.   lisper_10-46   	Score:  (58, 53)
pavlov      Vs.   lisper_10-46   	Score:  (96, 101)
lisper_10-46   Vs.     tit4tat      	Score:  (98, 98)
lisper_10-46   Vs.      angel       	Score:  (192, -38)
lisper_10-46   Vs.   lisper_10-46   	Score:  (99, 99)
lisper_10-46 1555
