convergence    Vs.    lisper_5-6    	Score:  (95, 100)
twotats      Vs.    lisper_5-6    	Score:  (95, 100)
random      Vs.    lisper_5-6    	Score:  (14, 119)
t4t-missile    Vs.    lisper_5-6    	Score:  (58, 48)
antit42t     Vs.    lisper_5-6    	Score:  (58, 48)
lisper_5-6    Vs.     theves      Vs.   t4t-missile    	Score:  (49, 54)
theves      Vs.    lisper_5-6    	Score:  (64, 49)
bygones      Vs.    lisper_5-6    	Score:  (98, 98)
schemer      Vs.    lisper_5-6    	Score:  (138, 43)
shark       Vs.    lisper_5-6    	Score:  (98, 98)
handshake     Vs.    lisper_5-6    	Score:  (62, 42)
anti-handshake  Vs.    lisper_5-6    	Score:  (56, 51)
devil       Vs.    lisper_5-6    	Score:  (62, 42)
lisper_5-6    Vs.     thieves      	Score:  (49, 64)
lisper_5-6    Vs.      pavlov      	Score:  (101, 96)
lisper_5-6    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-6    Vs.      angel       	Score:  (192, -38)
lisper_5-6    Vs.    lisper_5-6    	Score:  (99, 99)
lisper_5-6 1474
