convergence    Vs.   lisper_45-76   	Score:  (91, 96)
twotats      Vs.   lisper_45-76   	Score:  (95, 100)
schemer      Vs.   lisper_45-76   	Score:  (6, 131)
lisper_45-76   Vs.   t4t-missile    	Score:  (48, 58)
lisper_45-76   Vs.    handshake     	Score:  (42, 62)
lisper_45-76   Vs.  anti-handshake  	Score:  (51, 56)
lisper_45-76   Vs.      devil       	Score:  (42, 62)
lisper_45-76   Vs.     antit42t     	Score:  (48, 58)
lisper_45-76   Vs.     mistrust     	Score:  (97, 102)
lisper_45-76   Vs.     thieves      	Score:  (55, 55)
lisper_45-76   Vs.      pavlov      	Score:  (101, 96)
lisper_45-76   Vs.     tit4tat      	Score:  (59, 54)
lisper_45-76   Vs.      angel       	Score:  (192, -38)
antit42t          theves      Vs.   lisper_45-76   	Score:  (55, 55)
bygones      Vs.   lisper_45-76   	Score:  (51, 66)
shark       Vs.   lisper_45-76   	Score:  (54, 59)
random      Vs.   lisper_45-76   	Score:  (14, 114)
lisper_45-76   Vs.   lisper_45Vs.     mistrust     	Score:  (55, 50)
lisper_45-76 1455
