convergence    Vs.   lisper_25-31   	Score:  (53, 63)
theves      Vs.   lisper_25-31   	Score:  (58, 53)
lisper_25-31   Vs.     thieves      	Score:  (53, 58)
lisper_25-31   Vs.      pavlov      	Score:  (101, 96)
lisper_25-31   Vs.     tit4tat      	Score:  (98, 98)
lisper_25-31   Vs.      angel       	Score:  (192, -38)
lisper_25-31   Vs.     bygones      	Score:  (98, 98)
lisper_25-31   Vs.     twotats      	Score:  (100, 95)
lisper_25-31   Vs.     schemer      	Score:  (126, 11)
lisper_25-31   Vs.      shark       	Score:  (98, 98)
lisper_25-31   Vs.      random      	Score:  (96, 26)
lisper_25-31   Vs.   t4t-missile    	Score:  (48, 58)
lisper_25-31   Vs.    handshake     	Score:  (42, 62)
lisper_25-31   Vs.  anti-handshake  	Score:  (51, 56)
lisper_25-31   Vs.      devil       	Score:  (42, 62)
lisper_25-31   Vs.     antit42t     	Score:  (48, 58)
lisper_25-31   Vs.     mistrust     	Score:  (97, 102)
lisper_25-31   Vs.   lisper_25-31   	Score:  (99, 99)
lisper_25-31 1505
lisper_25-31 1
convergence    Vs.   lisper_30-16   	Score:  (96, 96)
twotats      Vs.   lisper_30-16   	Score:  (95, 100)
random      Vs.   lisper_30-16   	Score:  (23, 103)
t4t-missile    Vs.   lisper_30-16   	Score:  (58, 48)
antit42t     Vs.   lisper_30-16   	Score:  (58, 48)
theves      Vs.   lisper_30-16   	Score:  (58, 53)
bygones      Vs.   lisper_30-16   	Score:  (98, 98)
schemer      Vs.   lisper_30-16   	Score:  (51, 101)
shark       Vs.   lisper_30-16   	Score:  (98, 98)
handshake     Vs.   lisper_30-16   	Score:  (62, 42)
anti-handshake  Vs.   lisper_30-16   	Score:  (56, 51)
devil       Vs.   lisper_30-16   	Score:  (62, 42)
t4t-missile    Vs.   t4t-missil  lisper_30-16   	Score:  (102, 97)
lisper_30-16   Vs.     thieves      	Score:  (53, 58)
lisper_30-16   Vs.      pavlov      	Score:  (101, 96)
lisper_30-16   Vs.     tit4tat      	Score:  (98, 98)
lisper_30-16   Vs.      angel       	Score:  (192, -38)
lisper_30-16 1520
