convergence    Vs.   lisper_20-21   	Score:  (94, 99)
theves      Vs.   lisper_20-21   	Score:  (58, 53)
lisper_20-21   Vs.     twotats      	Score:  (100, 95)
lisper_20-21   Vs.     schemer      	Score:  (119, 29)
lisper_20-21   Vs.      shark       	Score:  (98, 98)
lisper_20-21   Vs.      random      	Score:  (108, 18)
lisper_20-21   Vs.   t4t-missile    	Score:  (48, 58)
lisper_20-21   Vs.    handshake     	Score:  (42, 62)
lisper_20-21   Vs.  anti-handshake  	Score:  (51, 56)
lisper_20-21   Vs.      devil       	Score:  (42, 62)
lisper_20-21   Vs.     antit42t     	Score:  (48, 58)
lisper_20-21   Vs.     mistrust     	Score:  (97, 102)
lisper_20-21   Vs.     thieves      	Score:  (53, 58)
lisper_20-21   Vs.      pavlov      	Score:  (101, 96)
lisper_20-21   Vs.     tit4tat      	Score:  (98, 98)
lisper_20-21   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_20-21   	Score:  (98, 98)
lisper_20-21   Vs.   lisper_20-21   	Score:  (99, 99)
lisper_20-21 1546
