convergence    Vs.   lisper_10-26   	Score:  (94, 99)
bygones      Vs.   lisper_10-26   	Score:  (98, 98)
twotats      Vs.   lisper_10-26   	Score:  (95, 100)
random      Vs.   lisper_10-26   	Score:  (27, 107)
t4t-missile    Vs.   lisper_10-26   	Score:  (58, 48)
antit42t     Vs.   lisper_10-26   	Score:  (58, 48)
theves      Vs.   lisper_10-26   	Score:  (61, 51)
schemer      Vs.   lisper_10-26   	Score:  (137, 42)
shark       Vs.   lisper_10-26   	Score:  (98, 98)
handshake     Vs.   lisper_10-26   	Score:  (62, 42)
anti-handshake  Vs.   lisper_10-26   	Score:  (56, 51)
devil       Vs.   lisper_10-26   	Score:  (62, 42)
mistrust     Vs.   lisper_10-26   	Score:  (102, 97)
thieves      Vs.   lisper_10-26   	Score:  (61, 51)
pavlov      Vs.   lisper_10-26   	Score:  (96, 101)
tit4tat      Vs.   lisper_10-26   	Score:  (98, 98)
lisper_10-26   Vs.      angel       	Score:  (192, -38)
lisper_10-26 1464
