convergence    Vs.   lisper_10-61   	Score:  (104, 89)
twotats      Vs.   lisper_10-61   	Score:  (95, 100)
schemer      Vs.   lisper_10-61   	Score:  (53, 98)
random      Vs.   lisper_10-61   	Score:  (50, 90)
t4t-missile    Vs.   lisper_10-61   	Score:  (58, 48)
lisper_10-61   Vs.    handshake     	Score:  (42, 62)
lisper_10-61   Vs.  anti-handshake  	Score:  (51, 56)
theves      Vs.   lisper_10-61   	Score:  (61, 51)
bygones      Vs.   lisper_10-61   	Score:  (98, 98)
shark       Vs.   lisper_10-61   	Score:  (98, 98)
lisper_10-61   Vs.      devil       	Score:  (42, 62)
lisper_10-61   Vs.     antit42t     	Score:  (48, 58)
lisper_10-61   Vs.     mistrust     	Score:  (97, 102)
lisper_10-61   Vs.     thieves      	Score:  (51, 61)
lisper_10-61   Vs.      pavlov      	Score:  (101, 96)
lisper_10-61   Vs.     tit4tat      	Score:  (98, 98)
lisper_10-61   Vs.      angel       	Score:  (192, -38)
lisper_10-61   Vs.   lisper_10-61   	Score:  (99, 99)
lisper_10-61 1493
