convergence    Vs.    lisper_5-1    	Score:  (95, 100)
twotats      Vs.    lisper_5-1    	Score:  (95, 100)
random      Vs.    lisper_5-1    	Score:  (26, 101)
t4t-missile    Vs.    lisper_5-1    	Score:  (58, 48)
antit42t     Vs.    lisper_5-1    	Score:  (58, 48)
theves      Vs.    lisper_5-1    	Score:  (64, 49)
bygones      Vs.    lisper_5-1    	Score:  (98, 98)
schemer      Vs.    lisper_5-1    	Score:  (140, 40)
shark       Vs.    lisper_5-1    	Score:  (98, 98)
handshake     Vs.    lisper_5-1    	Score:  (62, 42)
anti-handshake  Vs.    lisper_5-1    	Score:  (56, 51)
devil       Vs.    lisper_5-1    	Score:  (62, 42)
t4t-missile    Vs.   t4t-miss.    lisper_5-1    	Score:  (102, 97)
lisper_5-1    Vs.     thieves      	Score:  (49, 64)
lisper_5-1    Vs.      pavlov      	Score:  (101, 96)
lisper_5-1    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-1    Vs.      angel       	Score:  (192, -38)
lisper_5-1    Vs.    lisper_5-1    	Score:  (99, 99)
lisper_5-1 1453
