convergence    Vs.   lisper_10-76   	Score:  (99, 94)
theves      Vs.   lisper_10-76   	Score:  (64, 49)
lisper_10-76   Vs.     twotats      	Score:  (100, 95)
lisper_10-76   Vs.     schemer      	Score:  (49, 134)
lisper_10-76   Vs.      shark       	Score:  (98, 98)
lisper_10-76   Vs.      random      	Score:  (102, 27)
lisper_10-76   Vs.   t4t-missile    	Score:  (48, 58)
lisper_10-76   Vs.    handshake     	Score:  (42, 62)
lisper_10-76   Vs.  anti-handshake  	Score:  (51, 56)
lisper_10-76   Vs.      devil       	Score:  (42, 62)
lisper_10-76   Vs.     antit42t     	Score:  (48, 58)
lisper_10-76   Vs.     mistrust     	Score:  (97, 102)
lisper_10-76   Vs.     thieves      	Score:  (49, 64)
lisper_10-76   Vs.      pavlov      	Score:  (101, 96)
lisper_10-76   Vs.     tit4tat      	Score:  (98, 98)
lisper_10-76   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_10-76   	Score:  (98, 98)
lisper_10-76   Vs.   lisper_10-76   	Score:  (99, 99)
lisper_10-76 1457
