convergence    Vs.   lisper_10-56   	Score:  (98, 93)
theves      Vs.   lisper_10-56   	Score:  (61, 51)
lisper_10-56   Vs.     twotats      	Score:  (100, 95)
lisper_10-56   Vs.     schemer      	Score:  (51, 126)
lisper_10-56   Vs.      shark       	Score:  (98, 98)
lisper_10-56   Vs.      random      	Score:  (114, 14)
lisper_10-56   Vs.   t4t-missile    	Score:  (48, 58)
lisper_10-56   Vs.    handshake     	Score:  (42, 62)
lisper_10-56   Vs.  anti-handshake  	Score:  (51, 56)
lisper_10-56   Vs.      devil       	Score:  (42, 62)
lisper_10-56   Vs.     antit42t     	Score:  (48, 58)
lisper_10-56   Vs.     mistrust     	Score:  (97, 102)
lisper_10-56   Vs.     thieves      	Score:  (51, 61)
lisper_10-56   Vs.      pavlov      	Score:  (101, 96)
lisper_10-56   Vs.     tit4tat      	Score:  (98, 98)
lisper_10-56   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_10-56   	Score:  (98, 98)
lisper_10-56   Vs.   lisper_10-56   	Score:  (99, 99)
lisper_10-56 1474
