convergence    Vs.   lisper_20-26   	Score:  (60, 60)
twotats      Vs.   lisper_20-26   	Score:  (95, 100)
schemer      Vs.   lisper_20-26   	Score:  (80, 80)
random      Vs.   lisper_20-26   	Score:  (20, 105)
t4t-missile    Vs.   lisper_20-26   	Score:  (58, 48)
lisper_20-26   Vs.    handshake     	Score:  (42, 62)
lisper_20-26   Vs.  anti-handshake  	Score:  (51, 56)
theves      Vs.   lisper_20-26   	Score:  (61, 51)
bygones      Vs.   lisper_20-26   	Score:  (98, 98)
shark       Vs.   lisper_20-26   	Score:  (98, 98)
lisper_20-26   Vs.      devil       	Score:  (42, 62)
lisper_20-26   Vs.     antit42t     	Score:  (48, 58)
lisper_20-26   Vs.     mistrust     	Score:  (97, 102)
lisper_20-26   Vs.     thieves      	Score:  (51, 61)
lisper_20-26   Vs.      pavlov      	Score:  (101, 96)
lisper_20-26   Vs.     tit4tat      	Score:  (98, 98)
lisper_20-26   Vs.      angel       	Score:  (192, -38)
lisper_20-26   Vs.   lisper_20-26   	Score:  (99, 99)
lisper_20-26 1461
