convergence    Vs.   lisper_20-11   	Score:  (91, 101)
twotats      Vs.   lisper_20-11   	Score:  (95, 100)
random      Vs.   lisper_20-11   	Score:  (33, 103)
t4t-missile    Vs.   lisper_20-11   	Score:  (58, 48)
antit42t     Vs.   lisper_20-11   	Score:  (58, 48)
lisper_20-11   Vs.       theves      Vs.   t4t-missile    	Score:  (49, 54)
theves      Vs.   lisper_20-11   	Score:  (61, 51)
bygones      Vs.   lisper_20-11   	Score:  (98, 98)
schemer      Vs.   lisper_20-11   	Score:  (119, 54)
shark       Vs.   lisper_20-11   	Score:  (98, 98)
handshake     Vs.   lisper_20-11   	Score:  (62, 42)
anti-handshake  Vs.   lisper_20-11   	Score:  (56, 51)
devil       Vs.   lisper_20-11   	Score:  (62, 42)
lisper_20-11   Vs.     thieves      	Score:  (51, 61)
lisper_20-11   Vs.      pavlov      	Score:  (101, 96)
lisper_20-11   Vs.     tit4tat      	Score:  (98, 98)
lisper_20-11   Vs.      angel       	Score:  (192, -38)
lisper_20-11   Vs.   lisper_20-11   	Score:  (99, 99)
lisper_20-11 1474
