convergence    Vs.   lisper_25-16   	Score:  (102, 92)
theves      Vs.   lisper_25-16   	Score:  (61, 51)
twotats      Vs.   lisper_25-16   	Score:  (95, 100)
schemer      Vs.   lisper_25-16   	Score:  (82, 82)
lisper_25-16   Vs.   t4t-missile    	Score:  (48, 58)
lisper_25-16   Vs.    handshake     	Score:  (42, 62)
lisper_25-16   Vs.  anti-handshake  	Score:  (51, 56)
lisper_25-16   Vs.      devil       	Score:  (42, 62)
lisper_25-16   Vs.     antit42t     	Score:  (48, 58)
lisper_25-16   Vs.     mistrust     	Score:  (97, 102)
lisper_25-16   Vs.     thieves      	Score:  (51, 61)
lisper_25-16   Vs.      pavlov      	Score:  (101, 96)
lisper_25-16   Vs.     tit4tat      	Score:  (98, 98)
lisper_25-16   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_25-16   	Score:  (98, 98)
shark       Vs.   lisper_25-16   	Score:  (98, 98)
lisper_25-16   Vs.      random      	Score:  (90, 55)
lisper_25-16   Vs.   lisper_25-16   	Score:  (99, 99)
lisper_25-16 1480
