convergence    Vs.   lisper_25-41   	Score:  (95, 100)
theves      Vs.   lisper_25-41   	Score:  (58, 53)
lisper_25-41   Vs.     thieves      	Score:  (53, 58)
lisper_25-41   Vs.      pavlov      	Score:  (101, 96)
lisper_25-41   Vs.     tit4tat      	Score:  (98, 98)
lisper_25-41   Vs.      angel       	Score:  (192, -38)
lisper_25-41   Vs.     bygones      	Score:  (98, 98)
lisper_25-41   Vs.     twotats      	Score:  (100, 95)
lisper_25-41   Vs.     schemer      	Score:  (128, 8)
lisper_25-41   Vs.      shark       	Score:  (98, 98)
lisper_25-41   Vs.      random      	Score:  (114, 14)
lisper_25-41   Vs.   t4t-missile    	Score:  (48, 58)
lisper_25-41   Vs.    handshake     	Score:  (42, 62)
lisper_25-41   Vs.  anti-handshake  	Score:  (51, 56)
lisper_25-41   Vs.      devil       	Score:  (42, 62)
lisper_25-41   Vs.     antit42t     	Score:  (48, 58)
lisper_25-41   Vs.     mistrust     	Score:  (97, 102)
lisper_25-41   Vs.   lisper_25-41   	Score:  (99, 99)
lisper_25-41 1562
