convergence    Vs.   lisper_5-46    	Score:  (90, 100)
theves      Vs.   lisper_5-46    	Score:  (61, 51)
lisper_5-46    Vs.     thieves      	Score:  (51, 61)
lisper_5-46    Vs.      pavlov      	Score:  (101, 96)
lisper_5-46    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-46    Vs.      angel       	Score:  (192, -38)
lisper_5-46    Vs.     bygones      	Score:  (98, 98)
lisper_5-46    Vs.     twotats      	Score:  (100, 95)
lisper_5-46    Vs.     schemer      	Score:  (75, 90)
lisper_5-46    Vs.      shark       	Score:  (98, 98)
lisper_5-46    Vs.      random      	Score:  (120, 10)
lisper_5-46    Vs.   t4t-missile    	Score:  (48, 58)
lisper_5-46    Vs.    handshake     	Score:  (42, 62)
lisper_5-46    Vs.  anti-handshake  	Score:  (51, 56)
lisper_5-46    Vs.      devil       	Score:  (42, 62)
lisper_5-46    Vs.     antit42t     	Score:  (48, 58)
lisper_5-46    Vs.     mistrust     	Score:  (97, 102)
lisper_5-46    Vs.   lisper_5-46    	Score:  (99, 99)
lisper_5-46 1511
