convergence    Vs.   lisper_5-31    	Score:  (92, 102)
bygones      Vs.   lisper_5-31    	Score:  (98, 98)
twotats      Vs.   lisper_5-31    	Score:  (95, 100)
random      Vs.   lisper_5-31    	Score:  (30, 110)
t4t-missile    Vs.   lisper_5-31    	Score:  (58, 48)
antit42t     Vs.   lisper_5-31    	Score:  (58, 48)
theves      Vs.   lisper_5-31    	Score:  (61, 51)
schemer      Vs.   lisper_5-31    	Score:  (77, 82)
shark       Vs.   lisper_5-31    	Score:  (98, 98)
handshake     Vs.   lisper_5-31    	Score:  (62, 42)
anti-handshake  Vs.   lisper_5-31    	Score:  (56, 51)
devil       Vs.   lisper_5-31    	Score:  (62, 42)
mistrust     Vs.   lisper_5-31    	Score:  (102, 97)
thieves      Vs.   lisper_5-31    	Score:  (61, 51)
lisper_5-31    Vs.      pavlov      	Score:  (101, 96)
lisper_5-31    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-31    Vs.      angel       	Score:  (192, -38)
lisper_5-31    Vs.   lisper_5-31    	Score:  (99, 99)
lisper_5-31 1510
