convergence    Vs.   lisper_30-21   	Score:  (98, 98)
bygones      Vs.   lisper_30-21   	Score:  (98, 98)
twotats      Vs.   lisper_30-21   	Score:  (95, 100)
random      Vs.   lisper_30-21   	Score:  (12, 117)
t4t-missile    Vs.   lisper_30-21   	Score:  (58, 48)
antit42t     Vs.   lisper_30-21   	Score:  (58, 48)
theves      Vs.   lisper_30-21   	Score:  (58, 53)
schemer      Vs.   lisper_30-21   	Score:  (12, 127)
shark       Vs.   lisper_30-21   	Score:  (98, 98)
handshake     Vs.   lisper_30-21   	Score:  (62, 42)
anti-handshake  Vs.   lisper_30-21   	Score:  (56, 51)
devil       Vs.   lisper_30-21   	Score:  (62, 42)
mistrust     Vs.   lisper_30-21   	Score:  (102, 97)
thieves      Vs.   lisper_30-21   	Score:  (58, 53)
lisper_30-21   Vs.      pavlov      	Score:  (101, 96)
lisper_30-21   Vs.     tit4tat      	Score:  (98, 98)
lisper_30-21   Vs.      angel       	Score:  (192, -38)
lisper_30-21   Vs.   lisper_30-21   	Score:  (99, 99)
lisper_30-21 1562
