convergence    Vs.   lisper_15-76   	Score:  (96, 96)
theves      Vs.   lisper_15-76   	Score:  (61, 51)
twotats      Vs.   lisper_15-76   	Score:  (95, 100)
schemer      Vs.   lisper_15-76   	Score:  (135, 45)
lisper_15-76   Vs.   t4t-missile    	Score:  (48, 58)
lisper_15-76   Vs.    handshake     	Score:  (42, 62)
lisper_15-76   Vs.  anti-handshake  	Score:  (51, 56)
lisper_15-76   Vs.      devil       	Score:  (42, 62)
lisper_15-76   Vs.     antit42t     	Score:  (48, 58)
lisper_15-76   Vs.     mistrust     	Score:  (97, 102)
lisper_15-76   Vs.     thieves      	Score:  (51, 61)
lisper_15-76   Vs.      pavlov      	Score:  (101, 96)
lisper_15-76   Vs.     tit4tat      	Score:  (98, 98)
lisper_15-76   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_15-76   	Score:  (98, 98)
shark       Vs.   lisper_15-76   	Score:  (98, 98)
lisper_15-76   Vs.      random      	Score:  (114, 14)
lisper_15-76   Vs.   lisper_15-76   	Score:  (99, 99)
lisper_15-76 1471
