convergence    Vs.   lisper_5-61    	Score:  (98, 98)
twotats      Vs.   lisper_5-61    	Score:  (95, 100)
random      Vs.   lisper_5-61    	Score:  (24, 99)
t4t-missile    Vs.   lisper_5-61    	Score:  (58, 48)
handshake     Vs.   lisper_5-61    	Score:  (62, 42)
theves      Vs.   lisper_5-61    	Score:  (61, 51)
bygones      Vs.   lisper_5-61    	Score:  (98, 98)
schemer      Vs.   lisper_5-61    	Score:  (105, 65)
shark       Vs.   lisper_5-61    	Score:  (98, 98)
lisper_5-61    Vs.  anti-handshake  	Score:  (51, 56)
lisper_5-61    Vs.      devil       	Score:  (42, 62)
lisper_5-61    Vs.     antit42t     	Score:  (48, 58)
lisper_5-61    Vs.     mistrust     	Score:  (97, 102)
lisper_5-61    Vs.     thieves      	Score:  (51, 61)
lisper_5-61    Vs.      pavlov      	Score:  (101, 96)
lisper_5-61    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-61    Vs.      angel       	Score:  (192, -38)
lisper_5-61    Vs.   lisper_5-61    	Score:  (99, 99)
lisper_5-61 1478
