convergence    Vs.   lisper_15-91   	Score:  (97, 97)
bygones      Vs.   lisper_15-91   	Score:  (98, 98)
twotats      Vs.   lisper_15-91   	Score:  (95, 100)
random      Vs.   lisper_15-91   	Score:  (25, 110)
t4t-missile    Vs.   lisper_15-91   	Score:  (58, 48)
antit42t     Vs.   lisper_15-91   	Score:  (58, 48)
theves      Vs.   lisper_15-91   	Score:  (58, 53)
schemer      Vs.   lisper_15-91   	Score:  (20, 120)
shark       Vs.   lisper_15-91   	Score:  (98, 98)
handshake     Vs.   lisper_15-91   	Score:  (62, 42)
anti-handshake  Vs.   lisper_15-91   	Score:  (56, 51)
devil       Vs.   lisper_15-91   	Score:  (62, 42)
mistrust     Vs.   lisper_15-91   	Score:  (102, 97)
thieves      Vs.   lisper_15-91   	Score:  (58, 53)
lisper_15-91   Vs.      pavlov      	Score:  (101, 96)
lisper_15-91   Vs.     tit4tat      	Score:  (98, 98)
lisper_15-91   Vs.      angel       	Score:  (192, -38)
lisper_15-91   Vs.   lisper_15-91   	Score:  (99, 99)
lisper_15-91 1547
