convergence    Vs.   lisper_50-16   	Score:  (88, 103)
theves      Vs.   lisper_50-16   	Score:  (55, 55)
lisper_50-16   Vs.     thieves      	Score:  (55, 55)
lisper_50-16   Vs.      pavlov      	Score:  (101, 96)
lisper_50-16   Vs.     tit4tat      	Score:  (59, 54)
lisper_50-16   Vs.      angel       	Score:  (192, -38)
lisper_50-16   Vs.     bygones      	Score:  (62, 52)
lisper_50-16   Vs.     twotats      	Score:  (100, 95)
lisper_50-16   Vs.     schemer      	Score:  (132, 2)
lisper_50-16   Vs.      shark       	Score:  (59, 54)
lisper_50-16   Vs.      random      	Score:  (105, 20)
lisper_50-16   Vs.   t4t-missile    	Score:  (48, 58)
lisper_50-16   Vs.    handshake     	Score:  (42, 62)
lisper_50-16   Vs.  anti-handshake  	Score:  (51, 56)
lisper_50-16   Vs.      devil       	Score:  (42, 62)
lisper_50-16   Vs.     antit42t     	Score:  (48, 58)
lisper_50-16   Vs.     mistrust     	Score:  (97, 102)
lisper_50-16   Vs.   lisper_50-16   	Score:  (99, 99)
lisper_50-16 1450
