convergence    Vs.   lisper_15-1    	Score:  (98, 93)
theves      Vs.   lisper_15-1    	Score:  (61, 51)
lisper_15-1    Vs.     thieves      	Score:  (51, 61)
lisper_15-1    Vs.      pavlov      	Score:  (101, 96)
lisper_15-1    Vs.     tit4tat      	Score:  (98, 98)
lisper_15-1    Vs.      angel       	Score:  (192, -38)
lisper_15-1    Vs.     bygones      	Score:  (98, 98)
lisper_15-1    Vs.     twotats      	Score:  (100, 95)
lisper_15-1    Vs.     schemer      	Score:  (48, 133)
lisper_15-1    Vs.      shark       	Score:  (98, 98)
lisper_15-1    Vs.      random      	Score:  (103, 28)
lisper_15-1    Vs.   t4t-missile    	Score:  (48, 58)
lisper_15-1    Vs.    handshake     	Score:  (42, 62)
lisper_15-1    Vs.  anti-handshake  	Score:  (51, 56)
lisper_15-1    Vs.      devil       	Score:  (42, 62)
lisper_15-1    Vs.     antit42t     	Score:  (48, 58)
lisper_15-1    Vs.     mistrust     	Score:  (97, 102)
lisper_15-1    Vs.   lisper_15-1    	Score:  (99, 99)
lisper_15-1 1460
