convergence    Vs.   lisper_35-41   	Score:  (89, 104)
theves      Vs.   lisper_35-41   	Score:  (55, 55)
twotats      Vs.   lisper_35-41   	Score:  (95, 100)
schemer      Vs.   lisper_35-41   	Score:  (5, 130)
bygones      Vs.   lisper_35-41   	Score:  (52, 62)
lisper_35-41   Vs.      shark       	Score:  (59, 54)
lisper_35-41   Vs.      random      	Score:  (123, 8)
lisper_35-41   Vs.   t4t-missile    	Score:  (48, 58)
lisper_35-41   Vs.    handshake     	Score:  (42, 62)
lisper_35-41   Vs.  anti-handshake  	Score:  (51, 56)
lisper_35-41   Vs.      devil       	Score:  (42, 62)
lisper_35-41   Vs.     antit42t     	Score:  (48, 58)
lisper_35-41   Vs.     mistrust     	Score:  (97, 102)
lisper_35-41   Vs.     thieves      	Score:  (55, 55)
lisper_35-41   Vs.      pavlov      	Score:  (101, 96)
lisper_35-41   Vs.     tit4tat      	Score:  (59, 54)
lisper_35-41   Vs.      angel       	Score:  (192, -38)
lisper_35-41   Vs.   lisper_35-41   	Score:  (99, 99)
lisper_35-41 1467
