convergence    Vs.   lisper_25-61   	Score:  (49, 74)
lisper_25-61   Vs.      theves      	Score:  (53, 58)
lisper_25-61   Vs.     bygones      	Score:  (98, 98)
lisper_25-61   Vs.     twotats      	Score:  (100, 95)
lisper_25-61   Vs.     schemer      	Score:  (128, 8)
lisper_25-61   Vs.      shark       	Score:  (98, 98)
antit42t     Vs.   lisper_25-61   Vs.      random      	Score:  (117, 12)
lisper_25-61   Vs.   t4t-missile    	Score:  (48, 58)
lisper_25-61   Vs.    handshake     	Score:  (42, 62)
lisper_25-61   Vs.  anti-handshake  	Score:  (51, 56)
lisper_25-61   Vs.      devil       	Score:  (42, 62)
lisper_25-61   Vs.     antit42t     	Score:  (48, 58)
lisper_25-61   Vs.     mistrust     	Score:  (97, 102)
lisper_25-61   Vs.     thieves      	Score:  (53, 58)
lisper_25-61   Vs.      pavlov      	Score:  (101, 96)
lisper_25-61   Vs.     tit4tat      	Score:  (98, 98)
lisper_25-61   Vs.      angel       	Score:  (192, -38)
lisper_25-61   Vs.   lisper_25-61   	Score:  (99, 99)
lisper_25-61 1539
