convergence    Vs.   lisper_30-91   	Score:  (88, 103)
twotats      Vs.   lisper_30-91   	Score:  (95, 100)
random      Vs.   lisper_30-91   	Score:  (14, 114)
t4t-missile    Vs.   lisper_30-91   	Score:  (58, 48)
antit42t     Vs.   lisper_30-91   	Score:  (58, 48)
theves      Vs.   lisper_30-91   	Score:  (55, 55)
bygones      Vs.   lisper_30-91   	Score:  (51, 66)
schemer      Vs.   lisper_30-91   	Score:  (0, 135)
shark       Vs.   lisper_30-91   	Score:  (54, 59)
handshake     Vs.   lisper_30-91   	Score:  (62, 42)
anti-handshake  Vs.   lisper_30-91   	Score:  (56, 51)
devil       Vs.   lisper_30-91   	Score:  (62, 42)
t4t-missile    Vs.   t4t-missi   lisper_30-91   	Score:  (102, 97)
lisper_30-91   Vs.     thieves      	Score:  (55, 55)
lisper_30-91   Vs.      pavlov      	Score:  (101, 96)
lisper_30-91   Vs.     tit4tat      	Score:  (59, 54)
lisper_30-91   Vs.      angel       	Score:  (192, -38)
lisper_30-91   Vs.   lisper_30-91   	Score:  (99, 99)
lisper_30-91 1466
