convergence    Vs.   lisper_5-56    	Score:  (98, 98)
twotats      Vs.   lisper_5-56    	Score:  (95, 100)
random      Vs.   lisper_5-56    	Score:  (29, 94)
t4t-missile    Vs.   lisper_5-56    	Score:  (58, 48)
antit42t     Vs.   lisper_5-56    	Score:  (58, 48)
lisper_5-56    Vs.         theves      Vs.   t4t-missile    	Score:  (49, 54)
theves      Vs.   lisper_5-56    	Score:  (61, 51)
bygones      Vs.   lisper_5-56    	Score:  (98, 98)
schemer      Vs.   lisper_5-56    	Score:  (137, 42)
shark       Vs.   lisper_5-56    	Score:  (98, 98)
handshake     Vs.   lisper_5-56    	Score:  (62, 42)
anti-handshake  Vs.   lisper_5-56    	Score:  (56, 51)
devil       Vs.   lisper_5-56    	Score:  (62, 42)
lisper_5-56    Vs.     thieves      	Score:  (51, 61)
lisper_5-56    Vs.      pavlov      	Score:  (101, 96)
lisper_5-56    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-56    Vs.      angel       	Score:  (192, -38)
lisper_5-56    Vs.   lisper_5-56    	Score:  (99, 99)
lisper_5-56 1450
