convergence    Vs.   lisper_40-1    	Score:  (97, 97)
bygones      Vs.   lisper_40-1    	Score:  (98, 98)
twotats      Vs.   lisper_40-1    	Score:  (95, 100)
random      Vs.   lisper_40-1    	Score:  (16, 111)
t4t-missile    Vs.   lisper_40-1    	Score:  (58, 48)
antit42t     Vs.   lisper_40-1    	Score:  (58, 48)
theves      Vs.   lisper_40-1    	Score:  (58, 53)
schemer      Vs.   lisper_40-1    	Score:  (6, 131)
shark       Vs.   lisper_40-1    	Score:  (98, 98)
handshake     Vs.   lisper_40-1    	Score:  (62, 42)
anti-handshake  Vs.   lisper_40-1    	Score:  (56, 51)
devil       Vs.   lisper_40-1    	Score:  (62, 42)
mistrust     Vs.   lisper_40-1    	Score:  (102, 97)
thieves      Vs.   lisper_40-1    	Score:  (58, 53)
pavlov      Vs.   lisper_40-1    	Score:  (96, 101)
tit4tat      Vs.   lisper_40-1    	Score:  (98, 98)
lisper_40-1    Vs.      angel       	Score:  (192, -38)
lisper_40-1    Vs.   lisper_40-1    	Score:  (99, 99)
lisper_40-1 1559
