convergence    Vs.   lisper_40-26   	Score:  (98, 98)
twotats      Vs.   lisper_40-26   	Score:  (95, 100)
random      Vs.   lisper_40-26   	Score:  (36, 91)
t4t-missile    Vs.   lisper_40-26   	Score:  (58, 48)
antit42t     Vs.   lisper_40-26   	Score:  (58, 48)
theves      Vs.   lisper_40-26   	Score:  (58, 53)
bygones      Vs.   lisper_40-26   	Score:  (98, 98)
schemer      Vs.   lisper_40-26   	Score:  (8, 128)
shark       Vs.   lisper_40-26   	Score:  (98, 98)
handshake     Vs.   lisper_40-26   	Score:  (62, 42)
anti-handshake  Vs.   lisper_40-26   	Score:  (56, 51)
devil       Vs.   lisper_40-26   	Score:  (62, 42)
t4t-missile    Vs.   t4t-missilisper_40-26   	Score:  (102, 97)
lisper_40-26   Vs.     thieves      	Score:  (53, 58)
lisper_40-26   Vs.      pavlov      	Score:  (101, 96)
lisper_40-26   Vs.     tit4tat      	Score:  (98, 98)
lisper_40-26   Vs.      angel       	Score:  (192, -38)
lisper_40-26   Vs.   lisper_40-26   	Score:  (99, 99)
lisper_40-26 1537
