convergence    Vs.   lisper_35-76   	Score:  (96, 101)
twotats      Vs.   lisper_35-76   	Score:  (95, 100)
random      Vs.   lisper_35-76   	Score:  (28, 93)
t4t-missile    Vs.   lisper_35-76   	Score:  (58, 48)
antit42t     Vs.   lisper_35-76   	Score:  (58, 48)
lisper_35-76   Vs.       theves      Vs.   t4t-missile    	Score:  (49, 54)
theves      Vs.   lisper_35-76   	Score:  (58, 53)
bygones      Vs.   lisper_35-76   	Score:  (98, 98)
schemer      Vs.   lisper_35-76   	Score:  (3, 133)
shark       Vs.   lisper_35-76   	Score:  (98, 98)
handshake     Vs.   lisper_35-76   	Score:  (62, 42)
anti-handshake  Vs.   lisper_35-76   	Score:  (56, 51)
devil       Vs.   lisper_35-76   	Score:  (62, 42)
lisper_35-76   Vs.     thieves      	Score:  (53, 58)
lisper_35-76   Vs.      pavlov      	Score:  (101, 96)
lisper_35-76   Vs.     tit4tat      	Score:  (98, 98)
lisper_35-76   Vs.      angel       	Score:  (192, -38)
lisper_35-76   Vs.   lisper_35-76   	Score:  (99, 99)
lisper_35-76 1547
