convergence    Vs.   lisper_5-86    	Score:  (96, 101)
twotats      Vs.   lisper_5-86    	Score:  (95, 100)
random      Vs.   lisper_5-86    	Score:  (14, 114)
t4t-missile    Vs.   lisper_5-86    	Score:  (58, 48)
antit42t     Vs.   lisper_5-86    	Score:  (58, 48)
theves      Vs.   lisper_5-86    	Score:  (58, 53)
bygones      Vs.   lisper_5-86    	Score:  (98, 98)
schemer      Vs.   lisper_5-86    	Score:  (3, 133)
shark       Vs.   lisper_5-86    	Score:  (98, 98)
handshake     Vs.   lisper_5-86    	Score:  (62, 42)
anti-handshake  Vs.   lisper_5-86    	Score:  (56, 51)
devil       Vs.   lisper_5-86    	Score:  (62, 42)
t4t-missile    Vs.   t4t-missi   lisper_5-86    	Score:  (102, 97)
lisper_5-86    Vs.     thieves      	Score:  (53, 58)
lisper_5-86    Vs.      pavlov      	Score:  (101, 96)
lisper_5-86    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-86    Vs.      angel       	Score:  (192, -38)
lisper_5-86 1568
