convergence    Vs.   lisper_5-11    	Score:  (97, 97)
bygones      Vs.   lisper_5-11    	Score:  (98, 98)
twotats      Vs.   lisper_5-11    	Score:  (95, 100)
random      Vs.   lisper_5-11    	Score:  (14, 114)
t4t-missile    Vs.   lisper_5-11    	Score:  (58, 48)
antit42t     Vs.   lisper_5-11    	Score:  (58, 48)
theves      Vs.   lisper_5-11    	Score:  (64, 49)
schemer      Vs.   lisper_5-11    	Score:  (135, 45)
shark       Vs.   lisper_5-11    	Score:  (98, 98)
handshake     Vs.   lisper_5-11    	Score:  (62, 42)
anti-handshake  Vs.   lisper_5-11    	Score:  (56, 51)
devil       Vs.   lisper_5-11    	Score:  (62, 42)
mistrust     Vs.   lisper_5-11    	Score:  (102, 97)
thieves      Vs.   lisper_5-11    	Score:  (64, 49)
pavlov      Vs.   lisper_5-11    	Score:  (96, 101)
lisper_5-11    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-11    Vs.      angel       	Score:  (192, -38)
lisper_5-11    Vs.   lisper_5-11    	Score:  (99, 99)
lisper_5-11 1468
