convergence    Vs.   lisper_35-26   	Score:  (94, 99)
theves      Vs.   lisper_35-26   	Score:  (58, 53)
twotats      Vs.   lisper_35-26   	Score:  (95, 100)
schemer      Vs.   lisper_35-26   	Score:  (5, 130)
lisper_35-26   Vs.   t4t-missile    	Score:  (48, 58)
lisper_35-26   Vs.    handshake     	Score:  (42, 62)
lisper_35-26   Vs.  anti-handshake  	Score:  (51, 56)
lisper_35-26   Vs.      devil       	Score:  (42, 62)
lisper_35-26   Vs.     antit42t     	Score:  (48, 58)
lisper_35-26   Vs.     mistrust     	Score:  (97, 102)
lisper_35-26   Vs.     thieves      	Score:  (53, 58)
lisper_35-26   Vs.      pavlov      	Score:  (101, 96)
lisper_35-26   Vs.     tit4tat      	Score:  (98, 98)
lisper_35-26   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_35-26   	Score:  (98, 98)
shark       Vs.   lisper_35-26   	Score:  (98, 98)
lisper_35-26   Vs.      random      	Score:  (120, 15)
lisper_35-26   Vs.   lisper_35-26   	Score:  (99, 99)
lisper_35-26 1569
