convergence    Vs.   lisper_5-91    	Score:  (91, 101)
theves      Vs.   lisper_5-91    	Score:  (61, 51)
lisper_5-91    Vs.     thieves      	Score:  (51, 61)
lisper_5-91    Vs.      pavlov      	Score:  (101, 96)
lisper_5-91    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-91    Vs.      angel       	Score:  (192, -38)
lisper_5-91    Vs.     bygones      	Score:  (98, 98)
lisper_5-91    Vs.     twotats      	Score:  (100, 95)
lisper_5-91    Vs.     schemer      	Score:  (68, 98)
lisper_5-91    Vs.      shark       	Score:  (98, 98)
lisper_5-91    Vs.      random      	Score:  (114, 14)
lisper_5-91    Vs.   t4t-missile    	Score:  (48, 58)
lisper_5-91    Vs.    handshake     	Score:  (42, 62)
lisper_5-91    Vs.  anti-handshake  	Score:  (51, 56)
lisper_5-91    Vs.      devil       	Score:  (42, 62)
lisper_5-91    Vs.     antit42t     	Score:  (48, 58)
lisper_5-91    Vs.     mistrust     	Score:  (97, 102)
lisper_5-91    Vs.   lisper_5-91    	Score:  (99, 99)
lisper_5-91 1499
