convergence    Vs.   lisper_35-6    	Score:  (91, 101)
bygones      Vs.   lisper_35-6    	Score:  (98, 98)
twotats      Vs.   lisper_35-6    	Score:  (95, 100)
random      Vs.   lisper_35-6    	Score:  (74, 89)
t4t-missile    Vs.   lisper_35-6    	Score:  (58, 48)
antit42t     Vs.   lisper_35-6    	Score:  (58, 48)
theves      Vs.   lisper_35-6    	Score:  (58, 53)
schemer      Vs.   lisper_35-6    	Score:  (6, 131)
shark       Vs.   lisper_35-6    	Score:  (98, 98)
handshake     Vs.   lisper_35-6    	Score:  (62, 42)
anti-handshake  Vs.   lisper_35-6    	Score:  (56, 51)
devil       Vs.   lisper_35-6    	Score:  (62, 42)
mistrust     Vs.   lisper_35-6    	Score:  (102, 97)
thieves      Vs.   lisper_35-6    	Score:  (58, 53)
lisper_35-6    Vs.      pavlov      	Score:  (101, 96)
lisper_35-6    Vs.     tit4tat      	Score:  (98, 98)
lisper_35-6    Vs.      angel       	Score:  (192, -38)
lisper_35-6    Vs.   lisper_35-6    	Score:  (99, 99)
lisper_35-6 1541
