convergence    Vs.   lisper_40-11   	Score:  (90, 100)
twotats      Vs.   lisper_40-11   	Score:  (95, 100)
random      Vs.   lisper_40-11   	Score:  (10, 120)
t4t-missile    Vs.   lisper_40-11   	Score:  (58, 48)
handshake     Vs.   lisper_40-11   	Score:  (62, 42)
theves      Vs.   lisper_40-11   	Score:  (58, 53)
bygones      Vs.   lisper_40-11   	Score:  (98, 98)
schemer      Vs.   lisper_40-11   	Score:  (-2, 138)
shark       Vs.   lisper_40-11   	Score:  (98, 98)
anti-handshake  Vs.   lisper_40-11   	Score:  (56, 51)
lisper_40-11   Vs.      devil       	Score:  (42, 62)
lisper_40-11   Vs.     antit42t     	Score:  (48, 58)
lisper_40-11   Vs.     mistrust     	Score:  (97, 102)
lisper_40-11   Vs.     thieves      	Score:  (53, 58)
lisper_40-11   Vs.      pavlov      	Score:  (101, 96)
lisper_40-11   Vs.     tit4tat      	Score:  (98, 98)
lisper_40-11   Vs.      angel       	Score:  (192, -38)
lisper_40-11   Vs.   lisper_40-11   	Score:  (99, 99)
lisper_40-11 1578
