convergence    Vs.   lisper_25-11   	Score:  (95, 95)
theves      Vs.   lisper_25-11   	Score:  (61, 51)
lisper_25-11   Vs.     thieves      	Score:  (51, 61)
lisper_25-11   Vs.      pavlov      	Score:  (101, 96)
lisper_25-11   Vs.     tit4tat      	Score:  (98, 98)
lisper_25-11   Vs.      angel       	Score:  (192, -38)
lisper_25-11   Vs.     bygones      	Score:  (98, 98)
lisper_25-11   Vs.     twotats      	Score:  (100, 95)
lisper_25-11   Vs.     schemer      	Score:  (113, 33)
lisper_25-11   Vs.      shark       	Score:  (98, 98)
lisper_25-11   Vs.      random      	Score:  (117, 12)
lisper_25-11   Vs.   t4t-missile    	Score:  (48, 58)
lisper_25-11   Vs.    handshake     	Score:  (42, 62)
lisper_25-11   Vs.  anti-handshake  	Score:  (51, 56)
lisper_25-11   Vs.      devil       	Score:  (42, 62)
lisper_25-11   Vs.     antit42t     	Score:  (48, 58)
lisper_25-11   Vs.     mistrust     	Score:  (97, 102)
lisper_25-11   Vs.   lisper_25-11   	Score:  (99, 99)
lisper_25-11 1541
