convergence    Vs.   lisper_30-11   	Score:  (93, 98)
theves      Vs.   lisper_30-11   	Score:  (58, 53)
twotats      Vs.   lisper_30-11   	Score:  (95, 100)
schemer      Vs.   lisper_30-11   	Score:  (17, 122)
lisper_30-11   Vs.   t4t-missile    	Score:  (48, 58)
lisper_30-11   Vs.    handshake     	Score:  (42, 62)
lisper_30-11   Vs.  anti-handshake  	Score:  (51, 56)
lisper_30-11   Vs.      devil       	Score:  (42, 62)
lisper_30-11   Vs.     antit42t     	Score:  (48, 58)
lisper_30-11   Vs.     mistrust     	Score:  (97, 102)
lisper_30-11   Vs.     thieves      	Score:  (53, 58)
lisper_30-11   Vs.      pavlov      	Score:  (101, 96)
lisper_30-11   Vs.     tit4tat      	Score:  (98, 98)
lisper_30-11   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_30-11   	Score:  (98, 98)
shark       Vs.   lisper_30-11   	Score:  (98, 98)
lisper_30-11   Vs.      random      	Score:  (114, 14)
lisper_30-11   Vs.   lisper_30-11   	Score:  (99, 99)
lisper_30-11 1554
