convergence    Vs.   lisper_20-6    	Score:  (95, 100)
twotats      Vs.   lisper_20-6    	Score:  (95, 100)
random      Vs.   lisper_20-6    	Score:  (98, 68)
t4t-missile    Vs.   lisper_20-6    	Score:  (58, 48)
antit42t     Vs.   lisper_20-6    	Score:  (58, 48)
lisper_20-6    Vs     theves      Vs.   t4t-missile    	Score:  (49, 54)
theves      Vs.   lisper_20-6    	Score:  (61, 51)
bygones      Vs.   lisper_20-6    	Score:  (98, 98)
schemer      Vs.   lisper_20-6    	Score:  (57, 97)
shark       Vs.   lisper_20-6    	Score:  (98, 98)
handshake     Vs.   lisper_20-6    	Score:  (62, 42)
anti-handshake  Vs.   lisper_20-6    	Score:  (56, 51)
devil       Vs.   lisper_20-6    	Score:  (62, 42)
lisper_20-6    Vs.     thieves      	Score:  (51, 61)
lisper_20-6    Vs.      pavlov      	Score:  (101, 96)
lisper_20-6    Vs.     tit4tat      	Score:  (98, 98)
lisper_20-6    Vs.      angel       	Score:  (192, -38)
lisper_20-6    Vs.   lisper_20-6    	Score:  (99, 99)
lisper_20-6 1481
