convergence    Vs.   lisper_25-1    	Score:  (93, 103)
twotats      Vs.   lisper_25-1    	Score:  (95, 100)
schemer      Vs.   lisper_25-1    	Score:  (55, 100)
lisper_25-1    Vs.   t4t-missile    	Score:  (48, 58)
lisper_25-1    Vs.    handshake     	Score:  (42, 62)
lisper_25-1    Vs.  anti-handshake  	Score:  (51, 56)
lisper_25-1    Vs.      devil       	Score:  (42, 62)
lisper_25-1    Vs.     antit42t     	Score:  (48, 58)
lisper_25-1    Vs.     mistrust     	Score:  (97, 102)
lisper_25-1    Vs.     thieves      	Score:  (51, 61)
lisper_25-1    Vs.      pavlov      	Score:  (101, 96)
lisper_25-1    Vs.     tit4tat      	Score:  (98, 98)
lisper_25-1    Vs.      angel       	Score:  (192, -38)
theves      Vs.   lisper_25-1    	Score:  (61, 51)
bygones      Vs.   lisper_25-1    	Score:  (98, 98)
shark       Vs.   lisper_25-1    	Score:  (98, 98)
random      Vs.   lisper_25-1    	Score:  (14, 114)
lisper_25-1    Vs.   lisper_25-t      Score:  (55, 50)
lisper_25-1 1533
