convergence    Vs.   lisper_25-26   	Score:  (92, 102)
bygones      Vs.   lisper_25-26   	Score:  (98, 98)
twotats      Vs.   lisper_25-26   	Score:  (95, 100)
random      Vs.   lisper_25-26   	Score:  (16, 111)
t4t-missile    Vs.   lisper_25-26   	Score:  (58, 48)
antit42t     Vs.   lisper_25-26   	Score:  (58, 48)
theves      Vs.   lisper_25-26   	Score:  (58, 53)
schemer      Vs.   lisper_25-26   	Score:  (23, 118)
shark       Vs.   lisper_25-26   	Score:  (98, 98)
handshake     Vs.   lisper_25-26   	Score:  (62, 42)
anti-handshake  Vs.   lisper_25-26   	Score:  (56, 51)
devil       Vs.   lisper_25-26   	Score:  (62, 42)
mistrust     Vs.   lisper_25-26   	Score:  (102, 97)
thieves      Vs.   lisper_25-26   	Score:  (58, 53)
pavlov      Vs.   lisper_25-26   	Score:  (96, 101)
lisper_25-26   Vs.     tit4tat      	Score:  (98, 98)
lisper_25-26   Vs.      angel       	Score:  (192, -38)
lisper_25-26   Vs.   lisper_25-26   	Score:  (99, 99)
lisper_25-26 1551
