convergence    Vs.   lisper_15-21   	Score:  (95, 95)
bygones      Vs.   lisper_15-21   	Score:  (98, 98)
twotats      Vs.   lisper_15-21   	Score:  (95, 100)
random      Vs.   lisper_15-21   	Score:  (30, 105)
t4t-missile    Vs.   lisper_15-21   	Score:  (58, 48)
antit42t     Vs.   lisper_15-21   	Score:  (58, 48)
theves      Vs.   lisper_15-21   	Score:  (61, 51)
schemer      Vs.   lisper_15-21   	Score:  (60, 95)
shark       Vs.   lisper_15-21   	Score:  (98, 98)
handshake     Vs.   lisper_15-21   	Score:  (62, 42)
anti-handshake  Vs.   lisper_15-21   	Score:  (56, 51)
devil       Vs.   lisper_15-21   	Score:  (62, 42)
mistrust     Vs.   lisper_15-21   	Score:  (102, 97)
thieves      Vs.   lisper_15-21   	Score:  (61, 51)
lisper_15-21   Vs.      pavlov      	Score:  (101, 96)
lisper_15-21   Vs.     tit4tat      	Score:  (98, 98)
lisper_15-21   Vs.      angel       	Score:  (192, -38)
lisper_15-21   Vs.   lisper_15-21   	Score:  (99, 99)
lisper_15-21 1511
