convergence    Vs.   lisper_45-16   	Score:  (90, 100)
theves      Vs.   lisper_45-16   	Score:  (55, 55)
twotats      Vs.   lisper_45-16   	Score:  (95, 100)
schemer      Vs.   lisper_45-16   	Score:  (7, 132)
lisper_45-16   Vs.   t4t-missile    	Score:  (48, 58)
lisper_45-16   Vs.    handshake     	Score:  (42, 62)
lisper_45-16   Vs.  anti-handshake  	Score:  (51, 56)
lisper_45-16   Vs.      devil       	Score:  (42, 62)
lisper_45-16   Vs.     antit42t     	Score:  (48, 58)
lisper_45-16   Vs.     mistrust     	Score:  (97, 102)
lisper_45-16   Vs.     thieves      	Score:  (55, 55)
lisper_45-16   Vs.      pavlov      	Score:  (101, 96)
lisper_45-16   Vs.     tit4tat      	Score:  (59, 54)
lisper_45-16   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_45-16   	Score:  (51, 66)
shark       Vs.   lisper_45-16   	Score:  (54, 59)
lisper_45-16   Vs.      random      	Score:  (120, 10)
lisper_45-16   Vs.   lisper_45-16   	Score:  (99, 99)
lisper_45-16 1466
