convergence    Vs.   lisper_25-56   	Score:  (98, 98)
twotats      Vs.   lisper_25-56   	Score:  (95, 100)
random      Vs.   lisper_25-56   	Score:  (12, 122)
t4t-missile    Vs.   lisper_25-56   	Score:  (58, 48)
handshake     Vs.   lisper_25-56   	Score:  (62, 42)
theves      Vs.   lisper_25-56   	Score:  (58, 53)
bygones      Vs.   lisper_25-56   	Score:  (98, 98)
schemer      Vs.   lisper_25-56   	Score:  (11, 126)
shark       Vs.   lisper_25-56   	Score:  (98, 98)
anti-handshake  Vs.   lisper_25-56   	Score:  (56, 51)
lisper_25-56   Vs.      devil       	Score:  (42, 62)
lisper_25-56   Vs.     antit42t     	Score:  (48, 58)
lisper_25-56   Vs.     mistrust     	Score:  (97, 102)
lisper_25-56   Vs.     thieves      	Score:  (53, 58)
lisper_25-56   Vs.      pavlov      	Score:  (101, 96)
lisper_25-56   Vs.     tit4tat      	Score:  (98, 98)
lisper_25-56   Vs.      angel       	Score:  (192, -38)
lisper_25-56   Vs.   lisper_25-56   	Score:  (99, 99)
lisper_25-56 1566
