convergence    Vs.   lisper_5-36    	Score:  (98, 93)
theves      Vs.   lisper_5-36    	Score:  (58, 53)
lisper_5-36    Vs.     thieves      	Score:  (53, 58)
lisper_5-36    Vs.      pavlov      	Score:  (101, 96)
lisper_5-36    Vs.     tit4tat      	Score:  (98, 98)
lisper_5-36    Vs.      angel       	Score:  (192, -38)
lisper_5-36    Vs.     bygones      	Score:  (98, 98)
lisper_5-36    Vs.     twotats      	Score:  (100, 95)
lisper_5-36    Vs.     schemer      	Score:  (118, 23)
lisper_5-36    Vs.      shark       	Score:  (98, 98)
lisper_5-36    Vs.      random      	Score:  (120, 15)
lisper_5-36    Vs.   t4t-missile    	Score:  (48, 58)
lisper_5-36    Vs.    handshake     	Score:  (42, 62)
lisper_5-36    Vs.  anti-handshake  	Score:  (51, 56)
lisper_5-36    Vs.      devil       	Score:  (42, 62)
lisper_5-36    Vs.     antit42t     	Score:  (48, 58)
lisper_5-36    Vs.     mistrust     	Score:  (97, 102)
lisper_5-36    Vs.   lisper_5-36    	Score:  (99, 99)
lisper_5-36 1551
