convergence    Vs.   lisper_20-76   	Score:  (91, 101)
theves      Vs.   lisper_20-76   	Score:  (61, 51)
lisper_20-76   Vs.     twotats      	Score:  (100, 95)
lisper_20-76   Vs.     schemer      	Score:  (63, 108)
lisper_20-76   Vs.      shark       	Score:  (98, 98)
lisper_20-76   Vs.      random      	Score:  (108, 18)
lisper_20-76   Vs.   t4t-missile    	Score:  (48, 58)
lisper_20-76   Vs.    handshake     	Score:  (42, 62)
lisper_20-76   Vs.  anti-handshake  	Score:  (51, 56)
lisper_20-76   Vs.      devil       	Score:  (42, 62)
lisper_20-76   Vs.     antit42t     	Score:  (48, 58)
lisper_20-76   Vs.     mistrust     	Score:  (97, 102)
lisper_20-76   Vs.     thieves      	Score:  (51, 61)
lisper_20-76   Vs.      pavlov      	Score:  (101, 96)
lisper_20-76   Vs.     tit4tat      	Score:  (98, 98)
lisper_20-76   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_20-76   	Score:  (98, 98)
lisper_20-76   Vs.   lisper_20-76   	Score:  (99, 99)
lisper_20-76 1488
