convergence    Vs.   lisper_40-76   	Score:  (97, 97)
theves      Vs.   lisper_40-76   	Score:  (58, 53)
twotats      Vs.   lisper_40-76   	Score:  (95, 100)
schemer      Vs.   lisper_40-76   	Score:  (5, 130)
lisper_40-76   Vs.   t4t-missile    	Score:  (48, 58)
lisper_40-76   Vs.    handshake     	Score:  (42, 62)
lisper_40-76   Vs.  anti-handshake  	Score:  (51, 56)
lisper_40-76   Vs.      devil       	Score:  (42, 62)
lisper_40-76   Vs.     antit42t     	Score:  (48, 58)
lisper_40-76   Vs.     mistrust     	Score:  (97, 102)
lisper_40-76   Vs.     thieves      	Score:  (53, 58)
lisper_40-76   Vs.      pavlov      	Score:  (101, 96)
lisper_40-76   Vs.     tit4tat      	Score:  (98, 98)
lisper_40-76   Vs.      angel       	Score:  (192, -38)
bygones      Vs.   lisper_40-76   	Score:  (98, 98)
shark       Vs.   lisper_40-76   	Score:  (98, 98)
lisper_40-76   Vs.      random      	Score:  (117, 12)
lisper_40-76   Vs.   lisper_40-76   	Score:  (99, 99)
lisper_40-76 1564
