convergence    Vs.   lisper_25-21   	Score:  (96, 96)
twotats      Vs.   lisper_25-21   	Score:  (95, 100)
random      Vs.   lisper_25-21   	Score:  (16, 116)
t4t-missile    Vs.   lisper_25-21   	Score:  (58, 48)
antit42t     Vs.   lisper_25-21   	Score:  (58, 48)
lisper_25-21   Vs.      theves      Vs.   t4t-missile    	Score:  (49, 54)
theves      Vs.   lisper_25-21   	Score:  (58, 53)
bygones      Vs.   lisper_25-21   	Score:  (98, 98)
schemer      Vs.   lisper_25-21   	Score:  (11, 126)
shark       Vs.   lisper_25-21   	Score:  (98, 98)
handshake     Vs.   lisper_25-21   	Score:  (62, 42)
anti-handshake  Vs.   lisper_25-21   	Score:  (56, 51)
devil       Vs.   lisper_25-21   	Score:  (62, 42)
lisper_25-21   Vs.     thieves      	Score:  (53, 58)
lisper_25-21   Vs.      pavlov      	Score:  (101, 96)
lisper_25-21   Vs.     tit4tat      	Score:  (98, 98)
lisper_25-21   Vs.      angel       	Score:  (192, -38)
lisper_25-21   Vs.   lisper_25-21   	Score:  (99, 99)
lisper_25-21 1558
