convergence    Vs.   lisper_15-11   	Score:  (98, 88)
twotats      Vs.   lisper_15-11   	Score:  (95, 100)
schemer      Vs.   lisper_15-11   	Score:  (124, 54)
random      Vs.   lisper_15-11   	Score:  (22, 102)
t4t-missile    Vs.   lisper_15-11   	Score:  (58, 48)
lisper_15-11   Vs.    handshake     	Score:  (42, 62)
lisper_15-11   Vs.  anti-handshake  	Score:  (51, 56)
theves      Vs.   lisper_15-11   	Score:  (61, 51)
bygones      Vs.   lisper_15-11   	Score:  (98, 98)
shark       Vs.   lisper_15-11   	Score:  (98, 98)
lisper_15-11   Vs.      devil       	Score:  (42, 62)
lisper_15-11   Vs.     antit42t     	Score:  (48, 58)
lisper_15-11   Vs.     mistrust     	Score:  (97, 102)
lisper_15-11   Vs.     thieves      	Score:  (51, 61)
lisper_15-11   Vs.      pavlov      	Score:  (101, 96)
lisper_15-11   Vs.     tit4tat      	Score:  (98, 98)
lisper_15-11   Vs.      angel       	Score:  (192, -38)
lisper_15-11   Vs.   lisper_15-11   	Score:  (99, 99)
lisper_15-11 1460
