convergence    Vs.   lisper_15-46   	Score:  (57, 62)
twotats      Vs.   lisper_15-46   	Score:  (95, 100)
schemer      Vs.   lisper_15-46   	Score:  (20, 120)
random      Vs.   lisper_15-46   	Score:  (16, 111)
t4t-missile    Vs.   lisper_15-46   	Score:  (58, 48)
lisper_15-46   Vs.    handshake     	Score:  (42, 62)
lisper_15-46   Vs.  anti-handshake  	Score:  (51, 56)
theves      Vs.   lisper_15-46   	Score:  (58, 53)
bygones      Vs.   lisper_15-46   	Score:  (98, 98)
shark       Vs.   lisper_15-46   	Score:  (98, 98)
lisper_15-46   Vs.      devil       	Score:  (42, 62)
lisper_15-46   Vs.     antit42t     	Score:  (48, 58)
lisper_15-46   Vs.     mistrust     	Score:  (97, 102)
lisper_15-46   Vs.     thieves      	Score:  (53, 58)
lisper_15-46   Vs.      pavlov      	Score:  (101, 96)
lisper_15-46   Vs.     tit4tat      	Score:  (98, 98)
lisper_15-46   Vs.      angel       	Score:  (192, -38)
lisper_15-46   Vs.   lisper_15-46   	Score:  (99, 99)
lisper_15-46 1513
