convergence    Vs.   lisper_30-41   	Score:  (91, 101)
bygones      Vs.   lisper_30-41   	Score:  (98, 98)
twotats      Vs.   lisper_30-41   	Score:  (95, 100)
random      Vs.   lisper_30-41   	Score:  (22, 102)
t4t-missile    Vs.   lisper_30-41   	Score:  (58, 48)
antit42t     Vs.   lisper_30-41   	Score:  (58, 48)
theves      Vs.   lisper_30-41   	Score:  (58, 53)
schemer      Vs.   lisper_30-41   	Score:  (0, 135)
shark       Vs.   lisper_30-41   	Score:  (98, 98)
handshake     Vs.   lisper_30-41   	Score:  (62, 42)
anti-handshake  Vs.   lisper_30-41   	Score:  (56, 51)
devil       Vs.   lisper_30-41   	Score:  (62, 42)
mistrust     Vs.   lisper_30-41   	Score:  (102, 97)
thieves      Vs.   lisper_30-41   	Score:  (58, 53)
pavlov      Vs.   lisper_30-41   	Score:  (96, 101)
tit4tat      Vs.   lisper_30-41   	Score:  (98, 98)
lisper_30-41   Vs.      angel       	Score:  (192, -38)
lisper_30-41   Vs.   lisper_30-41   	Score:  (99, 99)
lisper_30-41 1558
