convergence    Vs.   lisper_5-71    	Score:  (95, 100)
twotats      Vs.   lisper_5-71    	Score:  (95, 100)
random      Vs.   lisper_5-71    	Score:  (16, 111)
t4t-missile    Vs.   lisper_5-71    	Score:  (58, 48)
handshake     Vs.   lisper_5-71    	Score:  (62, 42)
theves      Vs.   lisper_5-71    	Score:  (55, 55)
bygones      Vs.   lisper_5-71    	Score:  (51, 66)
schemer      Vs.   lisper_5-71    	Score:  (2, 132)
shark       Vs.   lisper_5-71    	Score:  (54, 59)
anti-handshake  Vs.   lisper_5-71    	Score:  (56, 51)
lisper_5-71    Vs.      devil       	Score:  (42, 62)
lisper_5-71    Vs.     antit42t     	Score:  (48, 58)
lisper_5-71    Vs.     mistrust     	Score:  (97, 102)
lisper_5-71    Vs.     thieves      	Score:  (55, 55)
lisper_5-71    Vs.      pavlov      	Score:  (101, 96)
lisper_5-71    Vs.     tit4tat      	Score:  (59, 54)
lisper_5-71    Vs.      angel       	Score:  (192, -38)
lisper_5-71    Vs.   lisper_5-71    	Score:  (99, 99)
lisper_5-71 1457
